{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft": "Warning",
      "System": "Warning"
    }
  },
  "Serilog": {
    "Using": ["Serilog.Sinks.Console", "Serilog.Sinks.File", "Serilog.Sinks.Elasticsearch"],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] {Message:lj} {Properties:j}{NewLine}{Exception}"
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "logs/edisa-.log",
          "rollingInterval": "Day",
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level:u3}] {Message:lj} {Properties:j}{NewLine}{Exception}",
          "retainedFileCountLimit": 30
        }
      },
      {
        "Name": "Elasticsearch",
        "Args": {
          "nodeUris": "http://elasticsearch:9200",
          "indexFormat": "edisa-user-logs-{0:yyyy.MM}",
          "autoRegisterTemplate": true,
          "autoRegisterTemplateVersion": "ESv7",
          "numberOfShards": 2,
          "numberOfReplicas": 1,
          "bufferFileSizeLimitBytes": 5242880,
          "period": 2
        }
      }
    ],
    "Enrich": ["FromLogContext", "WithMachineName", "WithThreadId"]
  },
  "Elasticsearch": {
    "Url": "http://localhost:9200",
    "IndexFormat": "edisa-user-logs-{0:yyyy.MM}",
    "Username": "",
    "Password": "",
    "EnableSsl": false,
    "NumberOfShards": 2,
    "NumberOfReplicas": 1
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=postgres;Port=5432;Database=auth_db;Username=postgres;Password=123456",
    "Redis": "redis:6379"
  },
  "AuthService": {
    "Url": "http://localhost:5001"
  },
  "JwtSettings": {
    "Key": "thisismyverystrongsecretkey1234567890",
    "Issuer": "EDISA",
    "Audience": "EDISA",
    "ExpiresInMinutes": 60
  },
  "RabbitMQ": {
    "HostName": "rabbitmq",
    "Port": 5672,
    "UserName": "guest",
    "Password": "guest",
    "VirtualHost": "/"
  },
  "NotificationService": {
    "BaseUrl": "http://notification-service"
  }
}
