{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "Key": "thisismyverystrongsecretkey1234567890",
    "Issuer": "http://localhost:5001",
    "Audience": "http://localhost:5001",
    "ExpiresInMinutes": 60
  }
}
